;                _       _
;    _ __   ___ | |_   _| |__   __ _ _ __
;   | '_ \ / _ \| | | | | '_ \ / _` | '__|
;   | |_) | (_) | | |_| | |_) | (_| | |
;   | .__/ \___/|_|\__, |_.__/ \__,_|_|
;   |_|            |___/
;
; By Sayujya Apte (2025)

[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[bar/example]
width = 90%
height = 18pt
radius = 6

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

offset-x = 5% 
offset-y = 8

line-size = 3pt

border-size = 2pt
border-color = ${colors.mantle} 

padding-left = 2
padding-right = 2 

module-margin = 1

separator = |
separator-foreground = ${colors.surface2}

font-0 = 3270NerdFontMono-Regular.ttf:size=14;

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface0}
label-active-underline= ${colors.sky}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.sapphire}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.teal}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.peach}
label = %percentage:2%%

[module/battery]
type = internal/battery
interval = 2
battery = BAT0
adapter = ADP1
format-charging-prefix = "Battery "
format-charging-prefix-foreground = ${colors.green}
format-discharging-prefix = "Battery "
format-discharging-prefix-foreground = ${colors.red}
label-charging = %percentage%%
label-discharging = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.lavender}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
